{
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=CleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "egemenagustos.com",
    "Audience": "egemenagustos.com",
    "SecretKey": "!z2x3C4v5B*_*!z2x3C4v5B*_*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
